{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run textworker only",
            "type": "python",
            "request": "launch",
            "module": "textworker",
            "console": "internalConsole",
            "justMyCode": true
        },
        {
            "name": "Open README.md",
            "type": "python",
            "request": "launch",
            "module": "textworker",
            "console": "internalConsole",
            "args": ["README.md"],
            "justMyCode": true
        },
        {
            "name": "Test parts of the program (pytest)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/"],
            "justMyCode": true
        }
    ]
}