{
    "scm.alwaysShowActions": true,
    "python.analysis.extraPaths": [
        "../libtextworker_py",
        "../libtextworker",
        "./libtextworker",
        "./libtextworker_py"
    ],
    "files.associations": {
        "*.xrc": "xml",
        "*.fbp": "xml"
    },
    "python.analysis.autoImportCompletions": true
}